# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArl5N4GXviRr8h4iVRL1NywUFyhxAJao4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cielodb-78dae.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cielodb-78dae
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cielodb-78dae.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=840253159150
NEXT_PUBLIC_FIREBASE_APP_ID=1:840253159150:web:155efdcd7e73212ec2e5ff

# Environment
NODE_ENV=development
